Dataset Information:
==================================================

Training Dataset Shape: (70336, 78)

Columns in dataset: ['Protocol', 'Flow Duration', 'Total Fwd Packets', 'Total Backward Packets', 'Fwd Packets Length Total', 'Bwd Packets Length Total', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Bwd PSH Flags', 'Fwd URG Flags', 'Bwd URG Flags', 'Fwd Header Length', 'Bwd Header Length', 'Fwd Packets/s', 'Bwd Packets/s', 'Packet Length Min', 'Packet Length Max', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'RST Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'CWE Flag Count', 'ECE Flag Count', 'Down/Up Ratio', 'Avg Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Fwd Avg Bytes/Bulk', 'Fwd Avg Packets/Bulk', 'Fwd Avg Bulk Rate', 'Bwd Avg Bytes/Bulk', 'Bwd Avg Packets/Bulk', 'Bwd Avg Bulk Rate', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Subflow Bwd Bytes', 'Init Fwd Win Bytes', 'Init Bwd Win Bytes', 'Fwd Act Data Packets', 'Fwd Seg Size Min', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', 'Label']

Sample of the data (first 5 rows):
   Protocol  Flow Duration  Total Fwd Packets  Total Backward Packets  Fwd Packets Length Total  Bwd Packets Length Total  Fwd Packet Length Max  Fwd Packet Length Min  Fwd Packet Length Mean  Fwd Packet Length Std  Bwd Packet Length Max  Bwd Packet Length Min  Bwd Packet Length Mean  Bwd Packet Length Std  Flow Bytes/s  Flow Packets/s  Flow IAT Mean  Flow IAT Std  Flow IAT Max  Flow IAT Min  Fwd IAT Total  Fwd IAT Mean  Fwd IAT Std  Fwd IAT Max  Fwd IAT Min  Bwd IAT Total  Bwd IAT Mean  Bwd IAT Std  Bwd IAT Max  Bwd IAT Min  Fwd PSH Flags  Bwd PSH Flags  Fwd URG Flags  Bwd URG Flags  Fwd Header Length  Bwd Header Length  Fwd Packets/s  Bwd Packets/s  Packet Length Min  Packet Length Max  Packet Length Mean  Packet Length Std  Packet Length Variance  FIN Flag Count  SYN Flag Count  RST Flag Count  PSH Flag Count  ACK Flag Count  URG Flag Count  CWE Flag Count  ECE Flag Count  Down/Up Ratio  Avg Packet Size  Avg Fwd Segment Size  Avg Bwd Segment Size  Fwd Avg Bytes/Bulk  Fwd Avg Packets/Bulk  Fwd Avg Bulk Rate  Bwd Avg Bytes/Bulk  Bwd Avg Packets/Bulk  Bwd Avg Bulk Rate  Subflow Fwd Packets  Subflow Fwd Bytes  Subflow Bwd Packets  Subflow Bwd Bytes  Init Fwd Win Bytes  Init Bwd Win Bytes  Fwd Act Data Packets  Fwd Seg Size Min  Active Mean  Active Std  Active Max  Active Min   Idle Mean   Idle Std    Idle Max    Idle Min Label
0         6            105                  2                       2                      12.0                      12.0                    6.0                    6.0                     6.0                    0.0                    6.0                    6.0                     6.0                    0.0  2.285714e+05    3.809524e+04   3.500000e+01  5.975784e+01         104.0           0.0            1.0           1.0          0.0          1.0          1.0            0.0           0.0          0.0          0.0          0.0              0              0              0              0                 40                 40   1.904762e+04   19047.619141                6.0                6.0                 6.0                0.0                     0.0               0               0               0               0               1               0               0               0            1.0             7.50                   6.0                   6.0                   0                     0                  0                   0                     0                  0                    2                 12                    2                 12                5840                   0                     1                20          0.0         0.0         0.0         0.0         0.0        0.0         0.0         0.0   Syn
1         6              1                  2                       0                      12.0                       0.0                    6.0                    6.0                     6.0                    0.0                    0.0                    0.0                     0.0                    0.0  1.200000e+07    2.000000e+06   1.000000e+00  0.000000e+00           1.0           1.0            1.0           1.0          0.0          1.0          1.0            0.0           0.0          0.0          0.0          0.0              0              0              0              0                 40                  0   2.000000e+06       0.000000                6.0                6.0                 6.0                0.0                     0.0               0               0               0               0               1               0               0               0            0.0             9.00                   6.0                   0.0                   0                     0                  0                   0                     0                  0                    2                 12                    0                  0                5840                  -1                     1                20          0.0         0.0         0.0         0.0         0.0        0.0         0.0         0.0   Syn
2         6       55295858                  8                       0                      48.0                       0.0                    6.0                    6.0                     6.0                    0.0                    0.0                    0.0                     0.0                    0.0  8.680578e-01    1.446763e-01   7.899408e+06  1.021020e+07    22000140.0           1.0     55295856.0     7899408.5   10210200.0   22000140.0          1.0            0.0           0.0          0.0          0.0          0.0              0              0              0              0                160                  0   1.446763e-01       0.000000                6.0                6.0                 6.0                0.0                     0.0               0               0               0               0               1               0               0               0            0.0             6.75                   6.0                   0.0                   0                     0                  0                   0                     0                  0                    8                 48                    0                  0                5840                  -1                     7                20          1.0         0.0         1.0         1.0  18431952.0  4641289.0  22000140.0  13184826.0   Syn
3         6             49                  2                       0                      12.0                       0.0                    6.0                    6.0                     6.0                    0.0                    0.0                    0.0                     0.0                    0.0  2.448980e+05    4.081633e+04   4.900000e+01  0.000000e+00          49.0          49.0           49.0          49.0          0.0         49.0         49.0            0.0           0.0          0.0          0.0          0.0              0              0              0              0                 40                  0   4.081633e+04       0.000000                6.0                6.0                 6.0                0.0                     0.0               0               0               0               0               1               0               0               0            0.0             9.00                   6.0                   0.0                   0                     0                  0                   0                     0                  0                    2                 12                    0                  0                5840                  -1                     1                20          0.0         0.0         0.0         0.0         0.0        0.0         0.0         0.0   Syn
4         6            109                  2                       2                      12.0                      12.0                    6.0                    6.0                     6.0                    0.0                    6.0                    6.0                     6.0                    0.0  2.201835e+05    3.669725e+04   3.633333e+01  6.033517e+01         106.0           1.0            1.0           1.0          0.0          1.0          1.0            2.0           2.0          0.0          2.0          2.0              0              0              0              0                 40                 40   1.834862e+04   18348.623047                6.0                6.0                 6.0                0.0                     0.0               0               0               0               0               1               0               0               0            1.0             7.50                   6.0                   6.0                   0                     0                  0                   0                     0                  0                    2                 12                    2                 12                5840                   0                     1                20          0.0         0.0         0.0         0.0         0.0        0.0         0.0         0.0   Syn

Label Analysis:
==================================================

Unique values in Label column: ['Syn', 'Benign']
Categories (2, object): ['Benign', 'Syn']

Detailed label counts:

Label: Syn
Count: 43302
Percentage: 61.56%
------------------------------

Label: Benign
Count: 27034
Percentage: 38.44%
------------------------------

Feature Information:
==================================================

Number of features: 2

Feature names:
1. Flow Bytes/s
2. Flow Packets/s

Attack Type Analysis:
==================================================

Number of unique attack types: 2
Attack types detected: ['Syn', 'Benign']
Categories (2, object): ['Benign', 'Syn']

Attack Type Distribution:
Syn: 43302 samples (61.56%)
Benign: 27034 samples (38.44%)
